:root {
  --Dark-Blue: hsl(240, 38%, 20%);
  --Grayish-Blue: hsl(240, 18%, 77%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
}
.btn {
  background: transparent;
  border: none;
  cursor: pointer;
  /* margin: 0 1rem; */
}
main {
  min-height: 100vh;
  display: grid;
  place-content: center;
  font-size: 1rem;
  background-image: url(./images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-position: bottom left;
}

.testimonial {
  width: 85vw;
  max-width: 1100px;
  text-align: center;
}
.testimonial__img-container {
  background-image: url(./images/pattern-bg.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: relative;
  padding: 2.5rem 0;
  padding-inline: 3rem;
}
.testimonial__img {
  height: 330px;
  border-radius: 8px;
  display: inline-block;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.3);
  background-color: #333;
}
.btns-container {
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.3);
  position: absolute;
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100px;
  border-radius: 25px;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin-inline: auto;
  background-color: #fff;
}
.testimonial__body {
  background-image: url(./images/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-position: top center;
  text-align: center;
  margin-top: 1rem;
  color: var(--Dark-Blue);
  font-weight: 500;
  position: relative;
}
.testimonial__body .text {
  font-size: 1.2rem;
  padding: 0.3rem 0;
  line-height: 1.3;
  /* background-color: #333; */
}
.testimonial__body .name {
  font-weight: 700;
  margin-bottom: 0.3rem;
  white-space: nowrap;
}
.job-title {
  color: var(--Grayish-Blue);
  white-space: nowrap;
}
@media screen and (min-width: 1000px) {
  .testimonial {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    grid-template-areas: "one two";
  }
  .testimonial__img-container {
    grid-area: two;
  }
  .testimonial__body {
    grid-area: one;
    /* background-color: #333; */
    background-position: top left;
  }
  .btns-container {
    left: 6rem;
    margin: 0;
  }
  .name-title {
    display: flex;
    gap: 1rem;
  }
  .testimonial__body .text {
    font-size: 1.4rem;
    text-align: left;
    padding: 1rem 0;
    max-width: 800px;
  }
}
